@media (max-width:480px)
{
    header
    {
        flex-direction: column;
        text-align: center;
    }
    .navbar
    {
        text-align:center;
    }
    .for-text .row-one li
    {
        flex-direction: column;
        padding: 15px 0px;
    }
    .text
    {
        margin-top:5%;
        font-size: 20px;
    }
    section p
    {
        text-align: left;
        font-size: 15px;
    }
    .zoom
    {
        font-size: 15px;
    }
    .line
    {
        flex-direction: column;
    }
    .img-text
    {
        position: relative;
        top: 15%;
        margin:auto;   
    }
    .img-text h2
    {
        font-size: 20px;
    }
    .img-text p 
    {
      font-size: 10px;   
    }
    .img-text
    {
        width: 150px;
        height: 150px;
    }
    .img-text img
    {
        height: 100px;
        width: 100%;
    }
    .main
    {
        height: 300px;
        width: 100%;
        margin-top: 30%;
        position: relative;
        top: 50%;
    }
    .row
    {
        flex-direction: row;
        flex-wrap: wrap;
        height: 300px;
        width: 80%;  
        margin: auto; 
    }
    .main .row .img-col img 
    {
        height: 100px;
        width:100%;
        justify-content: center;
    }
    .main p
    {
        text-align: left;
        font-size: 10px;
    }
    .main h2
    {
        font-size: 15px;
    }
    .gallery
    {
        width: 100%;
        height: 300px;
        position: relative;
        top: 50%;
    }
    .gallery h1
    {
        font-size: 20px;
        text-align: center;
        margin-top: 5%;
    }
    .row2
    {
        flex-direction: row;
        flex-wrap: wrap; 
    }
    .img-col2
    {
        height: 100px;
    }
    .gallery .row2 .img-col2 img 
    {
        width: 100%;
        height: 100px;
    }
    .gallery .row2 p
    {
        font-size: 10px;
    }
    .gallery .row2 h2
    {
        font-size: 20px;
    }
    .footer
    {
        flex-direction: column;
        flex-wrap: wrap;
        height: 150px;
        width: 100%;
        position: relative;
        margin-top: 65%;  
    }
    .foot1
    {
        flex-wrap: wrap;
        width: 45%;
        height: 200px;
        text-align: left;
        padding-right:  0%;;
       
    }
    .foot1 h2
    {
        font-size: 15px;
        
    }
    .foot1 span
    {
        font-size: 10px;
       
    }
    .value
    {
        padding-top: 10%;
        padding-left: 5%;
    }
    input:first-child
    {
        font-size: 10px;
        padding: 5px;
    }
    input:last-child
    {
        font-size: 10px;
        padding: 5px;
        text-align: center;
    }
}


@media (max-width:768px)
{
    body
    {
        padding:0%;
        margin:0%;
        width: 90%;
    } 
   header
    { 
        flex-wrap: wrap;
        text-align: center;
        margin: auto;
    }
    section h1
    {
        font-size: 20px;
        font-weight: bold;
    }
    section p
    {
        font-size: 15px;
        padding-top: 5%;
        text-align: left;
    }
    .zoom
    {
        font-size: 15px;
    }
    .bar
    {
        width: 80%;
    }
    .line
    {
        flex-direction: column;
        flex-wrap: wrap;
    }

}