<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U2C3</title>
  <style>
    div {
      display: flex;
      justify-content: space-around;
    }

    form {
      margin: 0 auto;
      margin-top: 50px;
      width: 30%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding: 30px;
    }



    label {
      font-size: 20px;
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 60%;
      margin: auto;
      margin-top: 50px;
      text-align: center;
    }

    table td,
    table th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    table tr:nth-child(even) {
      background-color: #8caacf;
    }

    table tr td:nth-child(3) {
      cursor: pointer;
    }

    table tr:hover {
      background-color: #ddd;
    }

    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #0468aa;
      color: white;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #2b619e;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      width: 100%;
      font-size: 20px;
    }

    input[type="submit"]:hover {
      background-color: #3973b6;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      text-transform: uppercase;
      font-family: monospace;
      color: #2b619e;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- Dont make any changes here -->
  <h1>TODO App</h1>

  <div>
    <!-- ** We are using form here  ***  -->
    <form id="form">
      <label for="">Task Name</label><br />
      <input id="task" type="text" placeholder="Enter Task Name" /><br />
      <label for="">Priority </label><br />
      <select name="priority" id="priority">
        <option>Select Priority</option>
        <option value="High">High</option>
        <option value="Low">Low</option>
        <br />
      </select>
      <input type="submit" />
    </form>
    <table>
      <!-- Dont change order of columns -->
      <thead>
        <tr>
          <th>Task</th>
          <th>Priority</th>
          <th style="background-color: red;">Delete</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append your output to tbody -->
      </tbody>
    </table>
  </div>
</body>

</html>

<script>
  let form = document.querySelector("form")
  let tbody = document.querySelector('tbody');

  let todoarray = JSON.parse(localStorage.getItem("tododata")) || []

  window.addEventListener("load", () => {
    renderTodos()

  })

  form.addEventListener("submit", (e) => {
    e.preventDefault()

    let obj = {
      task: document.getElementById("task").value,
      priority: document.getElementById("priority").value,
    };


    todoarray.push(obj)
    document.getElementById("task").value = "";
    document.getElementById("priority").value = "";

    localStorage.setItem("totodata", JSON.stringify(todoarray))
    renderTodos()

  })

  function renderTodos() {
    tbody.innerHTML = null
    for (let i = 0; i < todoarray.length; i++) {
      const tr = document.createElement("tr");
      const td1 = document.createElement("td");
      const td2 = document.createElement("td");
      const td3 = document.createElement("td");

      td1.innerText = todoarray[i].task;
      td2.innerText = todoarray[i].priority;
      td3.innerText = "Delete";

      td3.addEventListener("click", () => {
        DeleteTr(i)
      })

      tr.append(td1, td2, td3)
      tbody.append(tr)
    }

  }

  function DeleteTr(index) {
    todoarray.splice(index, 1)
    localStorage.setItem("tododata", JSON.stringify(todoarray))
    renderTodos()
  }


</script>