<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Calculator📱</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>

</html>
<script>
    const keys = document.querySelectorAll("#keyboard > div")
    let bag = ""
    for (let i = 0; i < keys.length; i++) {
        keys[i].addEventListener("click", (event) => {
            let currentkeys = event.target.innerText;
            if (currentkeys == "C") {
                bag = "";
                document.querySelector("#display").innerText = "";
            } else if (currentkeys == "=") {
                console.log(bag);
                document.querySelector("#display").innerText = eval(bag);
            } else {
                bag +=currentkeys;
                document.querySelector("#display").innerText = bag;
                console.log(bag)
            }
        })
    }

</script>